# wit-java

./: .travis.yml  Makefile  README.md  build.gradle  gradle.properties.template  maven-push.gradle  settings.gradle  wit-java.xml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clivern/wit/: Test.java  Wit.java
src/main/java/com/clivern/wit/api/: App.java  Contract.java  Entity.java  Intent.java  Message.java  Speech.java
src/main/java/com/clivern/wit/api/endpoint/: AppEndpoint.java  EntityEndpoint.java  MessageEndpoint.java  SpeechEndpoint.java
src/main/java/com/clivern/wit/exception/: DataNotFound.java  DataNotValid.java
src/main/java/com/clivern/wit/util/: Config.java  Http.java
src/main/java/com/clivern/wit/utils/: Config.java  Http.java
src/main/java/resources/: config.properties
src/test/java/com/clivern/wit/: WitTest.java
src/test/java/com/clivern/wit/api/: AppTest.java  MessageTest.java
src/test/resources/: config.properties
