/*
 * Copyright (C) 2018 Clivern <http://clivern.com>
 */

plugins {
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}

archivesBaseName = "wit-java"
version = '1.0.0'

spotless {
    java {
        licenseHeaderFile '.license'
        importOrder 'java'
        googleJavaFormat('1.1').aosp()
        target 'src/**/*.java'
    }
}

// Update Pom file ./gradlew updatePom
task updatePom {
    doLast {
        pom {
            project {
                groupId 'com.clivern'
                artifactId 'wit-java'
                version '1.0.0'
                name 'wit-java'
                description 'A Java Library For Wit.ai'
                url 'https://github.com/clivern/wit-java'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'Clivern'
                        name 'Ahmed'
                        email 'hello@clivern.com'
                        url 'http://clivern.com'
                        roles {
                            role 'Software Engineer'
                        }
                    }
                }
                scm {
                    url 'https://github.com/clivern/wit-java'
                	connection 'scm:git:git://github.com/clivern/wit-java.git'
                	developerConnection 'scm:git:git@github.com:clivern/wit-java.git'
                }
            }
        }.writeTo("wit-java.pom").writeTo("wit-java.xml")
    }
}

test {
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile 'org.tinylog:tinylog:1.3.6'
    compile 'com.squareup.okhttp3:okhttp:4.8.0'
    compile 'com.squareup.okhttp3:okhttp:4.2.2'
    testImplementation 'junit:junit:4.13'
}