POM_GROUP_ID=com.clivern
POM_ARTIFACT_ID=wit-java
POM_VERSION=1.0.0
POM_NAME=wit-java
POM_DESCRIPTION=A Java Library For Wit.ai
POM_URL=https://github.com/clivern/wit-java
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
POM_DEVELOPER_ID=clivern
POM_DEVELOPER_NAME=AF
POM_DEVELOPER_EMAIL=hello@clivern.com
POM_DEVELOPER_URL=http://clivern.com
POM_DEVELOPER_ROLE=Software Developer
POM_SCM_URL=https://github.com/clivern/wit-java
POM_SCM_CONNECTION=scm:git:git://github.com/clivern/wit-java.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:clivern/wit-java.git

NEXUS_USERNAME=nexus username here
NEXUS_PASSWORD=nexus password here

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=key id here
signing.password=
signing.secretKeyRingFile=/home/ahmed/.gnupg/secring.gpg